[1mdiff --git a/index.html b/index.html[m
[1mindex b14e3dd..fdb2dcf 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,6 +5,13 @@[m
     <link rel="stylesheet" href="ticTacToe.css">[m
 </head>[m
 <body>[m
[32m+[m[32m    <div id="displayArea">[m
[32m+[m[32m        <div id="gridContainer">[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m
 [m
     <script src="ticTacToe.js"></script>[m
 </body>[m
[1mdiff --git a/ticTacToe.css b/ticTacToe.css[m
[1mindex e69de29..7a6d761 100644[m
[1m--- a/ticTacToe.css[m
[1m+++ b/ticTacToe.css[m
[36m@@ -0,0 +1,57 @@[m
[32m+[m[32m:root {[m
[32m+[m[32m    --h: 40vh;[m
[32m+[m[32m    --w: 40vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m#displayArea {[m
[32m+[m[32m    height: var(--h);[m
[32m+[m[32m    width: var(--w);[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#gridContainer {[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    background-color: grey;[m
[32m+[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid: 1fr 1fr 1fr / 1fr 1fr 1fr;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.gridSquares {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    border-style: solid;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#square0 {[m
[32m+[m[32m    border-top-style: hidden;[m
[32m+[m[32m    border-left-style: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m#square1 {[m
[32m+[m[32m    border-top-style: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m#square2 {[m
[32m+[m[32m    border-top-style: hidden;[m
[32m+[m[32m    border-right-style: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m#square3 {[m
[32m+[m[32m    border-left-style: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m#square5 {[m
[32m+[m[32m    border-right-style: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m#square6 {[m
[32m+[m[32m    border-left-style: hidden;[m
[32m+[m[32m    border-bottom-style: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m#square7 {[m
[32m+[m[32m    border-bottom-style: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m#square8 {[m
[32m+[m[32m    border-right-style: hidden;[m
[32m+[m[32m    border-bottom-style: hidden;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/ticTacToe.js b/ticTacToe.js[m
[1mindex 5be36cc..d23a43a 100644[m
[1m--- a/ticTacToe.js[m
[1m+++ b/ticTacToe.js[m
[36m@@ -1 +1,77 @@[m
[31m-console.log("hello")[m
\ No newline at end of file[m
[32m+[m[32mvar gameBoard = (function() {[m
[32m+[m[32m    const gridState = [[null,null,null],[m
[32m+[m[32m                       [null,null,null],[m
[32m+[m[32m                       [null,null,null]];[m[41m      [m
[32m+[m[41m      [m
[32m+[m
[32m+[m[32m    return {[m
[32m+[m[32m        gridState: function() {[m
[32m+[m[32m            return gridState;[m
[32m+[m[32m        },[m
[32m+[m
[32m+[m[32m        clearBoard: function() {[m
[32m+[m[32m            gridState.forEach((square, index) => gridState[index] = [null,null,null]);[m
[32m+[m[32m        },[m
[32m+[m
[32m+[m[32m        placeMove: function(i, j, symbol) {[m
[32m+[m[32m            gridState[i][j] = symbol;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m})();[m
[32m+[m
[32m+[m
[32m+[m[32mvar player= (function() {[m
[32m+[m[32m    return {[m
[32m+[m[32m        init: function() {[m
[32m+[m[32m            console.log("HelloWorld")[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m})();[m
[32m+[m
[32m+[m[32mvar game = (function() {[m
[32m+[m[32m    const gridContainer = document.querySelector("#gridContainer");[m[41m  [m
[32m+[m[32m    const gridElements = [];[m
[32m+[m[32m    const board = gameBoard;[m
[32m+[m[32m// Keep an Eye on this if behavior gets weird.[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    return {[m
[32m+[m[32m        drawBoard: function() {[m
[32m+[m[32m            for (let i =0; i<3; i++) {[m
[32m+[m[32m                for (let j = 0; j<3; j++){[m
[32m+[m[32m                    gridElements[i][j].innerHTML = board.gridState()[i][j];[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m
[32m+[m[32m        clickSquare: function(square) {[m
[32m+[m[32m            let i = Number(square.id.charAt(0));[m
[32m+[m[32m            let j = Number(square.id.charAt(1));[m
[32m+[m[32m            let symbol = "X";[m
[32m+[m[32m            board.placeMove(i, j, symbol);[m
[32m+[m[32m            game.drawBoard();[m
[32m+[m
[32m+[m
[32m+[m[32m        },[m
[32m+[m
[32m+[m[32m        init: function() {[m
[32m+[m[32m            for (let i = 0; i<3; i++) {[m
[32m+[m[32m                gridElements.push([]);[m
[32m+[m[32m                for (let j = 0; j<3; j++){[m
[32m+[m[32m                    gridElements[i].push(document.createElement('div'));[m
[32m+[m[32m                    gridElements[i][j].classList.add("gridSquares");[m
[32m+[m[32m                    gridElements[i][j].setAttribute("id", ""+i+j);[m
[32m+[m[32m                    gridElements[i][j].innerHTML = "";[m
[32m+[m[41m        [m
[32m+[m[32m                    gridElements[i][j].addEventListener("click", function(){game.clickSquare(this)});[m
[32m+[m[41m                    [m
[32m+[m[32m                    gridContainer.appendChild(gridElements[i][j]);[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m})();[m
[32m+[m
[32m+[m[32mgame.init();[m
\ No newline at end of file[m
